{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./src",
  },
  "include": [
    "../src/app/lib/mongodb.ts",
    "../src/app/models/**/*"
  ],
  "exclude": ["node_modules"]
}